# Scal.io test form

## Disclaimer

Current task was seemed as layout-guy task for future use of js-frontend-developer. That's why atomic-design pattern was chosen for implementation. In this case all styles are inlined to the templates <b>IT"S NOT A PRODUCTION WAY FOR STATIC PAGES</b>

in case if landings or another static pages are wanted it's easy to modify styles insertion and concatinate them as "1 css per 1 page"

## Preparation

First of all start from the current dir

    npm i

## Satrt

    npm start
